Partlist exported from C:/Users/joeyb/Documents/GitHub/RoboDesignLab/Tello_sbRIO_Backplane/backplane.sch at 8/16/2022 1:41 AM

Qty Value                      Device                     Package                           Parts                                             Description                                                                                             ARROW_PART_NUMBER ARROW_PRICE-STOCK                                               AVAILABILITY COPYRIGHT                                                DESCRIPTION                                                                                                                         DIGI-KEY_PART_NUMBER    DIGI-KEY_PART_NUMBER_1 DIGI-KEY_PART_NUMBER_2 DIGI-KEY_PART_NUMBER_3 HEIGHT  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                MFR_NAME                    MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                   MP                         PACKAGE                     POPULARITY PRICE PURCHASE-URL                                                                SPICEPREFIX
1   0.01uF                     C-EUC0603                  C0603                             C16                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         73                                                                                           C          
12  0.1uF                      C-EUC0603                  C0603                             C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C13, C15 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         73                                                                                           C          
1   100uF                      C-EUC1206                  C1206                             C14                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         54                                                                                           C          
1   1054301102                 1054301102                 CON_1054301102_MOL                J2                                                                                                                                                                                                                                                       Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                            1054301102                                 Molex Connector Corporation                                                                                                                                                                                                                                                                                                          
2   10K                        R-US_R0603                 R0603                             R1, R2                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          77                                                                                           R          
1   33uF                       C-EUC1206                  C1206                             C18                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         54                                                                                           C          
1   4.7uF                      C-EUC0603                  C0603                             C11                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         73                                                                                           C          
1   5011902017                 5011902017                 CON_5011902017                    J3                                                                                                                                                                                                                                                       Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                            5011902017                                 Molex Connector Corporation                                                                                                                                                                                                                                                                                                          
10  5013310807                 5013310807                 CON_5013310807                    J4, J5, J6, J7, J8, J9, J10, J11, J12, J13                                                                                                                                                                                                               Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                             23-5013310807TR-ND     WM7885CT-ND            WM7885DKR-ND                                     5013310807                                 Molex Connector Corporation                                                                                                                                                                                                                                                                                                          
10  5013311007                 5013311007                 CON_5013311007                    J14, J15, J16, J17, J18, J19, J20, J21, J22, J23                                                                                                                                                                                                         Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                             WM7887TR-ND            WM7887CT-ND            WM7887DKR-ND                                     5013311007                                 Molex Connector Corporation                                                                                                                                                                                                                                                                                                          
1   5055670271                 5055670271                 CON_5055670271                    J25                                                                                                                                                                                                                                                      Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                             WM17038TR-ND           WM17038CT-ND           WM17038DKR-ND                                    5055670271                                 Molex Connector Corporation                                                                                                                                                                                                                                                                                                          
1   68uF                       C-EUC1206                  C1206                             C17                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         54                                                                                           C          
10  742C083470JP               742C083470JP               RESCAV80P320X160X70-8N            RN1, RN2, RN3, RN4, RN5, RN6, RN7, RN8, RN9, RN10 RES ARRAY 4 RES 120 OHM 1206                                                                                                                                                                                                                                     47 Ohm ±5% 62.5mW Power Per Element Isolated 4 Resistor Network/Array ±200ppm/°C 1206 (3216 Metric), Concave, Long Side Terminals  742C083470JPTR-ND                                                                                                                               CTS Components                                                                                                                                                                          742C083470JP               1206 CTS Resistor                            https://pricing.snapeda.com/search/part/742C083470JP/?ref=eda                          
1   74437324068                74437324068                WE-LHMI_402048                    L1                                                SMD Power Inductor WE-LHMI                                                                                                                                                                                                                                      SMD Power Inductor WE-LHMI                                                                                                                                                                                                       mm      Wurth Elektronik  74437324068                                                            710-74437324068      https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/74437324068?qs=cFlH0mFHHFrzF3cfO5yZHA%3D%3D                                                                                                                                                                                 
1   875105144010               875105144010               CAPAE660X580N                     C12                                               Wurth Elektronik 330uF 6.3 V dc Aluminium Polymer Capacitor, WCAP-PSLP Series 2000h 5.8 (Dia.) x 6.15mm                                                                                                                                                         Wurth Elektronik 330uF 6.3 V dc Aluminium Polymer Capacitor, WCAP-PSLP Series 2000h 5.8 (Dia.) x 6.15mm                                                                                                                          5.8mm   Wurth Elektronik  875105144010                                                           710-875105144010     https://www.mouser.com/Search/Refine.aspx?Keyword=710-875105144010                                                                                                                                                                                                                  
10  AM26LV32EIPWR              AM26LV32EIPWR              PW16                              U1, U2, U3, U4, U5, U6, U7, U8, U9, U10                                                                                                                                                                                                                  Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                             296-24696-1-ND         296-24696-2-ND         296-24696-6-ND                                   AM26LV32EIPWR                              Texas Instruments                                                                                                                                                                                                                                                                                                                    
1   L717HDE15PD4CH4R           L717HDE15PD4CH4R           L717HDE15PD4CH4R                  J1                                                D-Sub High Density Connectors 15P Sz E Hi Density Pin Rear Insert 4-40                                  L717HDE15PD4CH4R  https://www.arrow.com/en/products/l717hde15pd4ch4r/amphenol-fci                                                                       D-Sub High Density Connectors 15P Sz E Hi Density Pin Rear Insert 4-40                                                                                                                                                           12.93mm Amphenol          L717HDE15PD4CH4R                                                       523-L717HDE15PD4CH4R https://www.mouser.co.uk/ProductDetail/Amphenol-Commercial-Products/L717HDE15PD4CH4R?qs=L9nZOOhNkwctvQLHpK5cGw%3D%3D                                                                                                                                                                
1   LP3962EMP-3.3              LP3962EMP-3.3              SOT150P696X180-5N                 U11                                               Fast Ultra Low Dropout Linear Regulators                                                                                                                                                                                                                         1.5-A, high-accuracy, low-dropout voltage regulator with enable                                                                    LP3962EMP-3.3/NOPBTR-ND                                                                                                                         Texas Instruments                                                                                                                                                                       LP3962EMP-3.3/NOPB         SOT-223-5 Texas Instruments                  https://pricing.snapeda.com/search/part/LP3962EMP-3.3/NOPB/?ref=eda                    
4   SAMTEC-TST-110-01-X-DJ     SAMTEC-TST-110-01-X-DJ     SAMTEC-TST-110-01-X-D             J26, J27, J28, J29                                                                                                                                                                                                                                                                                                 TST - Samtec 2.54mm Shrouded Through Hole Terminal Strip Cable Mate                                                                SAM13027-ND                                                                                                                                     Samtec                                                                                                                                                                                  TST-110-01-S-D             None                                         https://pricing.snapeda.com/search/part/TST-110-01-S-D/?ref=eda                        
1   SEAM-40-03.0-S-06-2-A-K-TR SEAM-40-03.0-S-06-2-A-K-TR SAMTEC_SEAM-40-03.0-S-06-2-A-K-TR J24                                               Check availability                                                                                                                                                                        In Stock                                                               SEAM - Samtec 1.27mm SEARAY™ High-Speed High-Density Open-Pin-Field Array Terminal                                                                                                                                                                                                 Samtec                                                                                                                                                                                  SEAM-40-03.0-S-06-2-A-K-TR None                                   None  https://pricing.snapeda.com/search/part/SEAM-40-03.0-S-06-2-A-K-TR/?ref=eda            
